# OpsFlow

./: OpsFlow.sln
OpsFlow.Application/: OpsFlow.Application.csproj  notes.txt
OpsFlow.Application/Abstractions/Persistence/: IIncidentHistoryRepository.cs  IIncidentRepository.cs  IIncidentTaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OpsFlow.Application/Abstractions/Services/: ICurrentUserService.cs  IDateTimeProvider.cs  IPermissionService.cs
OpsFlow.Application/Common/Exceptions/: ForbiddenException.cs
OpsFlow.Application/Identity/: AppUser.cs
OpsFlow.Application/Incidents/Commands/AbortIncident/: AbortIncidentCommand.cs  AbortIncidentCommandHandler.cs
OpsFlow.Application/Incidents/Dtos/: IncidentDto.cs
OpsFlow.Application/Properties/: launchSettings.json
OpsFlow.Domain/Entities/: BaseEntity.cs  Incident.cs  IncidentHistory.cs  IncidentTask.cs  Role.cs  User.cs  UserRole.cs
OpsFlow.Domain/Enums/: IncidentPriority.cs  IncidentState.cs  IncidentTaskState.cs  Roles.cs  States.cs
OpsFlow.Domain/Properties/: launchSettings.json
OpsFlow.Infrastructure/: OpsFlow.Infrastructure.csproj  Program.cs
OpsFlow.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityDbContext.cs
OpsFlow.Infrastructure/Persistence/: IncidentHistoryRepository.cs  IncidentRepository.cs  UnitOfWork.cs  UserRepository.cs
OpsFlow.Infrastructure/Persistence/AppContext/: AppDbContext.cs
OpsFlow.Infrastructure/Persistence/DbContext/: AppDbContext.cs
OpsFlow.Infrastructure/Persistence/Repositories/: IncidentHistoryRepository.cs  IncidentRepository.cs  IncidentTaskRepository.cs  UserRepository.cs
OpsFlow.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
OpsFlow.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  PermissionService.cs
(+25 files in other folders)
